aside
  grid-area: aside
  display: flex
  flex-direction: column
  height: 75%
  width: 100%
  margin-bottom: 1rem
  line-height: 1.5em
  font-weight: 300
  align-items: flex-start
  &.sidebar
    margin-left: 0.5rem
    justify-content: flex-start
    font-size: 2rem
  &.main-nav
    justify-content: flex-end
    font-size: 3rem
