@import _header
@import _footer
@import _aside
@import _main
@import _menu-icon

$layout-breakpoint-small: 599px

body
  display: grid
  font-family: $font
  font-size: 2em
  grid-template-areas: "header header header" "aside main ." "footer footer footer"
  grid-template-columns: 25vw 50vw 25vw
  grid-template-rows: 5vh 90vh 5vh
  margin: 0
  height: 100vh
  width: 100vw
  color: rgb(185, 180, 169)
  text-rendering: geometricPrecision
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@media (max-width: $layout-breakpoint-small)
  body
    grid-template-areas: "header" "main" "footer"
    grid-template-columns: 90vw
    justify-content: center

  canvas
    display: none !important

  #menu_button
    display: block

  aside.sidebar
    display: none
