$padding: 2em

#body
  display: flex
  flex-direction: column
  align-items: stretch
  min-height: calc(100% - #{$padding} * 2)
  transition: color 0.2s, background-color 0.2s
  background-color: var(--default-background)
  color: var(--default-foreground)
  padding: $padding
  > *
    flex-shrink: 0
  >:not(:first-child, :last-child)
    flex-grow: 1
