.dropdown
  ul
    list-style: none
    margin: 0
    padding-left: 0
  li
    display: block
    float: left
    position: relative
    padding: 1rem
    text-decoration: none
    transition-duration: 0.5s
  overflow: hidden
  &>:first-child:checked ~ *,
    transform: translateX(0rem)
  &>:not(:first-child)
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    position: fixed
    right: 0
    top: calc(50% - 10vh)
    height: 20vh
    transition-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1)
    transition-duration: 0.5s
    transform: translateX(10vw)
    z-index: 0
    *
      color: white
      cursor: pointer
      font-size: 3em
      width: 100%
