$font: 'Didact Gothic', 'sans serif'

@font-face
  font-family: 'Didact Gothic'
  font-style: normal
  font-weight: 400
  src: local('Didact Gothic Regular'), local('DidactGothic-Regular'), url(fonts/DidactGothic-Regular.otf) format('opentype')

@font-face
  font-family: 'uni-05-53'
  src: local('uni-05-53'), url(fonts/uni0553.woff)
