$footerSVGHeight: 4em

footer
  grid-area: footer
  font-size: 0.75em
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  height: $footerSVGHeight
  width: 100%
  margin-bottom: 1em
  #footerLeft
    flex: 1
    text-align: left
    margin-left: 1em
  #footerMid
    flex: 1
    text-align: center
    svg
      height: $footerSVGHeight
      path
        fill: rgb(185, 180, 169)
  #footerRight
    align-self: center
    flex: 1
    text-align: right
    margin-right: 1em
