$threshhold: 40em
$gap: 1rem
$svgWidth: 5em

header
  @include elastic
  .branding
    .title
      font-family: 'Amatic Regular'
      font-size: 5em
      color: var(--default-accent-1)
    svg
      width: $svgWidth
      path
        fill: var(--default-accent-2)
