\:root
  --default-icon: var(--light-icon)
  --default-text: var(--light-text)
  --default-background: var(--light-background)
  --default-foreground: var(--light-foreground)
  --default-accent-1: var(--light-accent-1)
  --default-accent-2: var(--light-accent-2)
  --default-link-hl: var(--light-link-hl)
