$light-background: #e2e4df
$light-foreground: #92929c
$light-accent-1: #f1b4b4
$light-accent-2: #a8b5ae
$light-icon-glow: #f1eab6
$light-link-hl: #cca3a3

$dark-background: #272744
$dark-foreground: #fbf5ef
$dark-accent-1: #9b6d9c
$dark-accent-2: #f2d3ab
$dark-icon-glow: #494d7e
$dark-link-hl: #c69fa5

$disco-background: #33003b
$disco-foreground: #dd5994
$disco-accent-1: #4449af
$disco-accent-2: #e0de62
$disco-icon-glow: #e0de62
$disco-link-hl: #dd5994

$bones-background: white
$bones-foreground: black
$bones-accent-1: black
$bones-accent-2: black
$bones-icon-glow: black
$bones-link-hl: darkgray

\:root
  --light-icon: "🌕"
  --light-text: "Light theme"
  --light-background: #{$light-background}
  --light-foreground: #{$light-foreground}
  --light-accent-1: #{$light-accent-1}
  --light-accent-2: #{$light-accent-2}
  --light-icon-glow: #{$light-icon-glow}
  --light-link-hl: #{$light-link-hl}

  --dark-icon: "🌑"
  --dark-text: "Dark theme"
  --dark-background: #{$dark-background}
  --dark-foreground: #{$dark-foreground}
  --dark-accent-1: #{$dark-accent-1}
  --dark-accent-2: #{$dark-accent-2}
  --dark-icon-glow: #{$dark-icon-glow}
  --dark-link-hl: #{$dark-link-hl}

  --disco-icon: "🕺"
  --disco-text: "Disco theme"
  --disco-background: #{$disco-background}
  --disco-foreground: #{$disco-foreground}
  --disco-accent-1: #{$disco-accent-1}
  --disco-accent-2: #{$disco-accent-2}
  --disco-icon-glow: #{$disco-icon-glow}
  --disco-link-hl: #{$disco-link-hl}

  --bones-icon: "💀"
  --bones-text: "Bones theme"
  --bones-background: #{$bones-background}
  --bones-foreground: #{$bones-foreground}
  --bones-accent-1: #{$bones-accent-1}
  --bones-accent-2: #{$bones-accent-2}
  --bones-icon-glow: #{$bones-icon-glow}
  --bones-link-hl: #{$bones-link-hl}
